<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">



















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/css/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Introduction该文章发表在2004年DATE会议上。主要工作是基于他们之前提出的模调度算法和对应的VLIW与CGRA紧密集成的新架构，提出的一个针对MPEG-2解码器应用的基于C的设计流案例，以此说明他们的设计方法能够完整映射一个应用到可重构系统中，并取得预期的堪比直接软件开发的性能。需要注意整个应用一般包含决定时间的规则化代码段和大量非规则的控制密集型代码，决定时间的往往是循环。考虑到">
<meta name="keywords" content="case study,ADRES,Modulo Scheduling,VLIW">
<meta property="og:type" content="article">
<meta property="og:title" content="[Paper] Design Methodology for a Tightly Coupled VLIW&#x2F;Reconfigurable Matrix Architecture: A Case Study">
<meta property="og:url" content="http://qpchen.tk/2019/06/21/2019-06-24-Paper-Case-Study-for-ADRES/index.html">
<meta property="og:site_name" content="QP.Chen Talk">
<meta property="og:description" content="Introduction该文章发表在2004年DATE会议上。主要工作是基于他们之前提出的模调度算法和对应的VLIW与CGRA紧密集成的新架构，提出的一个针对MPEG-2解码器应用的基于C的设计流案例，以此说明他们的设计方法能够完整映射一个应用到可重构系统中，并取得预期的堪比直接软件开发的性能。需要注意整个应用一般包含决定时间的规则化代码段和大量非规则的控制密集型代码，决定时间的往往是循环。考虑到">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/21/ADRES-system.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/21/ADRES-core-with-dark-share-view.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/21/Reconfigurable-Cell.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/23/Design-flow-for-ADRES.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/23/Focus-on-one-loop-at-a-time.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/24/Extract-intra-dequant-loop.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/24/Transformation-for-idct1-loop.png">
<meta property="og:image" content="https://qpimg.ml/images/2019/06/24/Scheduling-results-for-kernels.png">
<meta property="og:updated_time" content="2019-07-01T09:52:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Paper] Design Methodology for a Tightly Coupled VLIW&#x2F;Reconfigurable Matrix Architecture: A Case Study">
<meta name="twitter:description" content="Introduction该文章发表在2004年DATE会议上。主要工作是基于他们之前提出的模调度算法和对应的VLIW与CGRA紧密集成的新架构，提出的一个针对MPEG-2解码器应用的基于C的设计流案例，以此说明他们的设计方法能够完整映射一个应用到可重构系统中，并取得预期的堪比直接软件开发的性能。需要注意整个应用一般包含决定时间的规则化代码段和大量非规则的控制密集型代码，决定时间的往往是循环。考虑到">
<meta name="twitter:image" content="https://qpimg.ml/images/2019/06/21/ADRES-system.png">



  <link rel="alternate" href="/atom.xml" title="QP.Chen Talk" type="application/atom+xml">




  <link rel="canonical" href="http://qpchen.tk/2019/06/21/2019-06-24-Paper-Case-Study-for-ADRES/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[Paper] Design Methodology for a Tightly Coupled VLIW/Reconfigurable Matrix Architecture: A Case Study | QP.Chen Talk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QP.Chen Talk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/qpchen" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qpchen.tk/2019/06/21/2019-06-24-Paper-Case-Study-for-ADRES/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QP.Chen">
      <meta itemprop="description" content="I am a Ph.D. student at Sun Yat-Sen University, working on deep learning accelerator and compiler systom. Prior to SYSU, I finished my Master and Bachelor's degree from Chongqing University, and focused on image caption with neural network.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QP.Chen Talk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Paper] Design Methodology for a Tightly Coupled VLIW/Reconfigurable Matrix Architecture: A Case Study

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-21 10:47:44" itemprop="dateCreated datePublished" datetime="2019-06-21T10:47:44+00:00">2019-06-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-01 09:52:15" itemprop="dateModified" datetime="2019-07-01T09:52:15+00:00">2019-07-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reconfigurable-Computing/" itemprop="url" rel="index"><span itemprop="name">Reconfigurable Computing</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/21/2019-06-24-Paper-Case-Study-for-ADRES/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2019/06/21/2019-06-24-Paper-Case-Study-for-ADRES/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/21/2019-06-24-Paper-Case-Study-for-ADRES/" class="leancloud_visitors" data-flag-title="[Paper] Design Methodology for a Tightly Coupled VLIW/Reconfigurable Matrix Architecture: A Case Study">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><a href="https://dl.acm.org/citation.cfm?id=969178" title="[1] Design methodology for a tightly coupled VLIW/reconfigurable matrix architecture: A case study" target="_blank" rel="noopener">该文章</a>发表在2004年DATE会议上。主要工作是基于他们之前提出的模调度算法和对应的VLIW与CGRA紧密集成的新架构，提出的一个针对MPEG-2解码器应用的基于C的设计流案例，以此说明他们的设计方法能够完整映射一个应用到可重构系统中，并取得预期的堪比直接软件开发的性能。需要注意整个应用一般包含决定时间的规则化代码段和大量非规则的控制密集型代码，决定时间的往往是循环。考虑到应用代码的两个部分，一般硬件架构设计成由一个可重构阵列和一个处理器组成的架构（可将循环映射到阵列上加速，而控制密集型代码由处理器执行），处理器往往是一个RISC。其实这样的架构/系统设计是类似于软硬件协同设计问题的。</p>
<a id="more"></a>
<h2 id="Research-Team"><a href="#Research-Team" class="headerlink" title="Research Team"></a>Research Team</h2><h3 id="Team-Informations"><a href="#Team-Informations" class="headerlink" title="Team Informations"></a>Team Informations</h3><p>该论文的主要研究者与2002年FPT上DRESC (Dynamically Reconfigurable Embedded System Compiler) 和2003年FPL上ADRES (Architecture for Dynamic Reconfigurable Embedded Systems) 的主要研究者是同一拨人。</p>
<h3 id="Previous-Related-Works"><a href="#Previous-Related-Works" class="headerlink" title="Previous Related Works"></a>Previous Related Works</h3><h4 id="一套编译系统：DRESC"><a href="#一套编译系统：DRESC" class="headerlink" title="一套编译系统：DRESC"></a><a href="https://ieeexplore.ieee.org/abstract/document/1188678/" title="[2] DRESC: A retargetable compiler for coarse-grained reconfigurable architectures" target="_blank" rel="noopener">一套编译系统：DRESC</a></h4><p>【这是一套针对CGRA的编译系统？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup></p>
<h4 id="一个新的架构：ADRES"><a href="#一个新的架构：ADRES" class="headerlink" title="一个新的架构：ADRES"></a><a href="https://link.springer.com/chapter/10.1007/978-3-540-45234-8_7" title="[3] ADRES: An architecture with tightly coupled VLIW processor and coarse-grained reconfigurable matrix" target="_blank" rel="noopener">一个新的架构：ADRES</a></h4><p>这是一个超长指令字（Very Long Instruction Word, VLIW）和可重构阵列（reconfigurable matrix）紧密连接的架构模板（template）。区别于松散连接的精简指令集（Reduced Instruction Set Computing, RISC）和可重构阵列架构，ADRES取得了一些优势。【哪些优势？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup></p>
<h4 id="新的模调度算法"><a href="#新的模调度算法" class="headerlink" title="新的模调度算法"></a><a href="https://ieeexplore.ieee.org/document/1253623" title="[4] Exploiting loop-level parallelism for coarse-grained reconfigurable architecture using modulo scheduling" target="_blank" rel="noopener">新的模调度算法</a></h4><p>2003年DATE的一篇文章，提出一个新的模调度算法，用于他们提出的ADRES架构。【是否集成在DRESC中？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup></p>
<h2 id="硬件架构：ADRES-Architecture-Overview"><a href="#硬件架构：ADRES-Architecture-Overview" class="headerlink" title="硬件架构：ADRES Architecture Overview"></a>硬件架构：ADRES Architecture Overview</h2><p>ADRES架构的整体系统结构如下图所示，类似于一个处理器，其执行核心（core）与【分级存储器？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup>（memory hierarchy）相连。<br><!-- ![ADRES system](https://qpimg.ml/images/2019/06/21/ADRES-system.png "ADRES system") --><br><img src="https://qpimg.ml/images/2019/06/21/ADRES-system.png" width="200" title="ADRES system"></p>
<p>系统中的ADRES核心如下图所示，包含诸多组件，例如：【功能单元？】（Function Units, FUs）and 【寄存器组？】（register files, RF）。<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup><br><!-- ![ADRES core](https://qpimg.ml/images/2019/06/21/ADRES-core.png "ADRES core") --><br><img src="https://qpimg.ml/images/2019/06/21/ADRES-core-with-dark-share-view.png" width="600" title="ADRES core"></p>
<p>该核心有两个功能区域，这两个区域共享一些资源，如上图阴影部分所示，但因为【处理器/协处理器？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup>（processor/co-processor）模型，这两个区域在执行时永远不会在共享资源上有重叠。这两部分分别为：</p>
<ul>
<li>超长指令字处理器：利用指令级并行（instruction-level parallelism, ILP）执行无计算内核（kernel）的代码。</li>
</ul>
<p>这是一个典型的VLIW架构，分配一些FU，并用一个多端口（port）的RF将它们连接起来。而这些FU还能通过可用的端口与memory hierarchy相连。</p>
<ul>
<li>可重构阵列：用高并行度的方式加速类数据流（dataflow-like）计算内核（kernel）。</li>
</ul>
<p>除了与VLIW处理器共享的FU和RF部分，可重构阵列部分还有一些包含了FU和RF的可重构单元（reconfigurable cells, RC），其构造如下图所示。</p>
<!-- ![Reconfigurable Cell](https://qpimg.ml/images/2019/06/21/Reconfigurable-Cell.png "Reconfigurable Cell") -->
<img src="https://qpimg.ml/images/2019/06/21/Reconfigurable-Cell.png" width="350" title="Reconfigurable Cell">
<ul>
<li>FU可以是异构的，来支持不同的操作集。为了从循环（loop）中分离出控制流，FU支持预测操作（predicted operation）。</li>
<li>多路器（multiplexors）用于和其他资源数据直连。</li>
<li>配置存储器（configuration RAM）则本地（locally）存储一些【配置文本？】（configuration contexts）<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup>。<ul>
<li>配置环境可以在每个周期（cycle-by-cycle）从配置存储器中被循环读取。</li>
<li>当本地配置存储器不够大时，配置环境也可以从memory hierarchy中读取，但会造成额外的延迟开销。</li>
</ul>
</li>
<li>存储的共享（share）用于支持VLIW处理器与可重构阵列之间的通信，例如RF和memory hierarchy的共享。</li>
</ul>
<p>ADRES的VLIW和可重构阵列紧密连接架构的优势：</p>
<ol>
<li>用VLIW能够加速非计算内核代码（non-kernel code），这些代码也往往是很多应用的瓶颈，而RISC不行；</li>
<li>通过RF和内存存储的共享极大的降低了通信开销和编程复杂度；</li>
<li>共享的资源能够极大降低【资源？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup>开销（costs）</li>
</ol>
<h2 id="基于C的设计流"><a href="#基于C的设计流" class="headerlink" title="基于C的设计流"></a>基于C的设计流</h2><p>ADRES的设计流如下图所示：</p>
<!-- ![Design flow for ADRES](https://qpimg.ml/images/2019/06/23/Design-flow-for-ADRES.png "Design flow for ADRES") -->
<img src="https://qpimg.ml/images/2019/06/23/Design-flow-for-ADRES.png" width="700" title="Design flow for ADRES">
<p>一个设计开始于使用C语言描述的应用，作为输入之一引入设计流。上图的右侧则是涉及目标硬件架构的基于XML的描述，作为另一个输入引入设计流。具体描述如下：</p>
<ul>
<li>profiling/partitioning：发现候选循环（loop），将在执行期映射到可重构阵列（P.S. 主要依靠人工识别）</li>
<li>Source-level transformations：重构计算内核（kernel），以允许流水化</li>
<li>IMPACT：是一个主要针对VLIW的编译器框架，用来语法解析、分析和优化C代码</li>
<li>Lcode：IMPACT生成的一个中间表示，作为调度（scheduling）的输入</li>
<li>Architecture：XML描述的语法分析和抽象，转化架构描述为内部图表示</li>
<li>接受应用程序和硬件表示作为输入，该工具分两个部分进行处理<ul>
<li>模调度（modulo scheduling）算法使得计算内核能够达到高并行度</li>
<li>同时传统指令级并行调度使得非内核代码达到中度并行</li>
</ul>
</li>
<li>这两部分的通信由工具发现并提供【是由register allocation部分负责吗？】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup></li>
<li>为VLIW和可重构阵列生成调度后代码，可由联合仿真器（co-simulator）进行仿真</li>
<li>另外一个正在进行的工作是内核调度，当配置存储器（configuration RAM）不能储存所有的内核时，该算法能够降低配置开销</li>
</ul>
<p>一个中央配置文件（setting file）控制整个编译过程<sup><a href="#fn_Question1" id="reffn_Question1">Question1</a></sup>，包括整个设计环境和每个单独的循环。因此允许编译器在某一时刻集中关注单个循环，这种策略能降低设计时间，如下图所示。</p>
<!-- ![Focus-on-one-loop-at-a-time.png](https://qpimg.ml/images/2019/06/23/Focus-on-one-loop-at-a-time.png "Focus on one loop at a time") -->
<img src="https://qpimg.ml/images/2019/06/23/Focus-on-one-loop-at-a-time.png" width="700" title="Focus on one loop at a time">
<ul>
<li>第一步，针对单个循环<em>loop1</em>，先进行源代码级转换输出<em>loop1*</em>，并由VLIW进行验证。这一步的用时极少；</li>
<li>第二步，则是对<em>loop1*</em>进行模调度，该文中的模调度算法类似一个布局布线算法，但仍然很耗时；<ul>
<li>模调度尝试找到一个调度，拥有尽量小的【启动间距？】（initiation interval, II）<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup>，即便II只有1的差距，也会造成很大影响；</li>
<li>为了找到一个更小的II，值得耗时进行多次尝试，而如果模调度始终找不到好的解决方案，就返回源码级转换进行更多改进，直到找到一个合适的调度；</li>
</ul>
</li>
<li>接着，暂存<em>loop1*</em>的映射到VLIW；</li>
<li>返回第一步迭代处理<em>loop2</em>，直到所有的循环均成果映射到可重构阵列上进行加速；</li>
<li>最后多个循环能被中央setting file整合起来，而不会发生特殊情况造成结果不确定。</li>
</ul>
<p>这种设计策略的有点包括，能够使焦点专注于单个循环的映射，且每个循环能够被co-simulator验证，且对并行化设计流很有帮助。<br>而两个硬件部分VLIW和可重构阵列之间的通信，也因为紧密的硬件架构，变得能够依靠编译器自动化进行，且开销很小。仅需识别两部分需要产生和消耗的实时变量，并将其存入共享RF（VLIW RF）中即可，而通过内存空间的通信则更无须特别做什么，这两部分共享内存访问。</p>
<h2 id="MPEG-2解码器映射案例"><a href="#MPEG-2解码器映射案例" class="headerlink" title="MPEG-2解码器映射案例"></a>MPEG-2解码器映射案例</h2><p>MPEG-2解码器是一个多媒体领域的应用，需要很高的计算能耗。其大多执行时间消耗在若干计算内核（kernel）上，因此很适合用可重构架构来运行。该案例使用一个C实现的实例，源自MPEG Software Simulation Group (MSSG)。该实现的代码对处理器高度优化过，且是MediaBench的一部分。整个应用包含21个文件，共一万行左右代码。</p>
<h3 id="映射到ADRES架构"><a href="#映射到ADRES架构" class="headerlink" title="映射到ADRES架构"></a>映射到ADRES架构</h3><ul>
<li>profiling：人工识别到应用中有14处循环（loop），作为可重构阵列的流水候选。另外，为了进一步提升性能，该文作者还从VLD(variable length decoding)循环中抽取出2个去量化循环，用于在可重构阵列中加速，如下图所示。所有16处循环占总执行时间的84.6%，却仅占总代码量的3.3%。</li>
</ul>
<img src="https://qpimg.ml/images/2019/06/24/Extract-intra-dequant-loop.png" width="500" title="Extract intra dequant loop">
<ul>
<li>source-level transformation：除了少部分能直接映射的循环，其余需要先进行循环转换。<ul>
<li>例如下图中IDCT（inverse dis- crete cosine transformation）计算内核，其内层循环体，是一个函数，因此对于可重构阵列是不可流水化的。<ul>
<li>首先把循环体函数（图中的idctrow）的操作放入循环内</li>
<li>接着把非规则计算（图中的shortcut）移除，使得循环更规则化</li>
<li>最后把idct应用到一个微块上，使其符合硬件8x8的尺寸。对于MPEG-2视频一般使用6个8x8到块，也使得原来的8次迭代增加到64次迭代，极大降低了流水开支<sup><a href="#fn_question2" id="reffn_question2">question2</a></sup>。</li>
</ul>
</li>
<li>对于其他的不易流水化的循环，还有更多的转换方法，<ul>
<li>例如循环展开（loop unrolling）、【循环扁平化？】（loop flattening）、【变量复制？】（variable replicating）等<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup></li>
<li>但这些到目前（2004年）都需要根据设计者的经验来选择合适的。</li>
<li>该文作者使用3天来完成应用程序中这些循环的C到C改写，实现循环转换。</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://qpimg.ml/images/2019/06/24/Transformation-for-idct1-loop.png" width="500" title="Transformation for idct1 loop">
<p>当所有循环都被工具成功映射后，可以为每个循环获取其配置context。</p>
<p>而当MPEG-2应用到输入视频，改变大小时，循环数量会相应增加，导致配置存储器可能不够，因此该文正在解决的技术是内核调度技术。</p>
<h3 id="映射实验结果"><a href="#映射实验结果" class="headerlink" title="映射实验结果"></a>映射实验结果</h3><p>为了做实验，使用来一个类似MorphoSys的硬件实例作为ADRES模板的实现。</p>
<ul>
<li>总共64个FU，被分为四片（tile），每片包含4x4的FU；</li>
<li>每个FU除了能连接相邻4个FU，还可以连接所有同一tile中的同行和同列FU，另外整个阵列还有行总线和列总线；</li>
<li>第一行FU能够被VLIW处理器使用，并连接到一个多端口寄存器组上；</li>
<li>只有第一行的FU能够执行内存操作，例如load/store操作。</li>
</ul>
<p>实验结果如下图所示，第四列是Instruction-per-cycle（IPC）；第五列是total pipeline stages。第六列调度时间是在Pentium 4 1.7GHz/Linux PC平台上运行的CPU时间。</p>
<img src="https://qpimg.ml/images/2019/06/24/Scheduling-results-for-kernels.png" width="400" title="Scheduling results for kernels">
<p>【上述图示均为<a href="https://dl.acm.org/citation.cfm?id=969178" title="[1] Design methodology for a tightly coupled VLIW/reconfigurable matrix architecture: A case study" target="_blank" rel="noopener">文中</a>图片，有待重画】<sup><a href="#fn_Questions" id="reffn_Questions">Questions</a></sup></p>
<blockquote id="fn_Questions">
<sup>Questions</sup>. 用【】框起来的内容为尚未确定或者待解决的问题<a href="#reffn_Questions" title="Jump back to footnote [Questions] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_Question1">
<sup>Question1</sup>. 【是不是存储在中央寄存器组中？因为该硬件与这个文件的属性很相符】<a href="#reffn_Question1" title="Jump back to footnote [Question1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_question2">
<sup>question2</sup>. 流水开支是指？怎么降低流水开支的？<a href="#reffn_question2" title="Jump back to footnote [question2] in the text."> &#8617;</a>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>[1] Mei, Bingfeng, Serge Vernalde, Diederik Verkest, and Rudy Lauwereins. “Design methodology for a tightly coupled VLIW/reconfigurable matrix architecture: A case study.” In Proceedings of the conference on Design, automation and test in Europe-Volume 2, p. 21224. IEEE Computer Society, 2004. (Sites: <a href="https://dl.acm.org/citation.cfm?id=969178" title="[1] Design methodology for a tightly coupled VLIW/reconfigurable matrix architecture: A case study" target="_blank" rel="noopener">IEEE</a>) <a href="#Introduction">Back</a><br>[2] Mei, Bingfeng, Serge Vernalde, Diederik Verkest, Hugo De Man, and Rudy Lauwereins. “DRESC: A retargetable compiler for coarse-grained reconfigurable architectures.” In 2002 IEEE International Conference on Field-Programmable Technology, 2002.(FPT). Proceedings., pp. 166-173. IEEE, 2002. (Sites: <a href="https://ieeexplore.ieee.org/abstract/document/1188678/" title="[2] DRESC: A retargetable compiler for coarse-grained reconfigurable architectures" target="_blank" rel="noopener">IEEE</a>) <a href="#一套编译系统：DRESC">Back</a><br>[3] Mei, Bingfeng, Serge Vernalde, Diederik Verkest, Hugo De Man, and Rudy Lauwereins. “ADRES: An architecture with tightly coupled VLIW processor and coarse-grained reconfigurable matrix.” In International Conference on Field Programmable Logic and Applications, pp. 61-70. Springer, Berlin, Heidelberg, 2003. (Sites: <a href="https://link.springer.com/chapter/10.1007/978-3-540-45234-8_7" title="[3] ADRES: An architecture with tightly coupled VLIW processor and coarse-grained reconfigurable matrix" target="_blank" rel="noopener">Springer</a>) <a href="#一个新的架构：ADRES">Back</a><br>[4] Mei, Bingfeng, Serge Vernalde, Diederik Verkest, Hugo De Man, and Rudy Lauwereins. “Exploiting Loop-Level Parallelism on Coarse-Grained Reconfigurable Architectures Using Modulo Scheduling.” In Proceedings of the conference on Design, Automation and Test in Europe-Volume 1, p. 10296. IEEE Computer Society, 2003. (Sites: <a href="https://ieeexplore.ieee.org/document/1253623" title="[4] Exploiting loop-level parallelism for coarse-grained reconfigurable architecture using modulo scheduling" target="_blank" rel="noopener">IEEE</a>) <a href="#新的模调度算法">Back</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/case-study/" rel="tag"># case study</a>
          
            <a href="/tags/ADRES/" rel="tag"># ADRES</a>
          
            <a href="/tags/Modulo-Scheduling/" rel="tag"># Modulo Scheduling</a>
          
            <a href="/tags/VLIW/" rel="tag"># VLIW</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/2019-06-17-Survey-CGRA/" rel="next" title="[Survey] CGRA">
                <i class="fa fa-chevron-left"></i> [Survey] CGRA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/2019-06-28-Paper-Recurrence-Cycle-Aware-Modulo-Scheduling-for-Coarse-Grained-Reconfigurable-Architectures/" rel="prev" title="[Paper] Recurrence Cycle Aware Modulo Scheduling for Coarse-Grained Reconfigurable Architectures">
                [Paper] Recurrence Cycle Aware Modulo Scheduling for Coarse-Grained Reconfigurable Architectures <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div id="multi-comments">
      <div class="comments" id="gitalk-container">
      </div>
      <div class="comments" id="comments">
      </div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QP.Chen</p>
              <p class="site-description motion-element" itemprop="description">I am a Ph.D. student at Sun Yat-Sen University, working on deep learning accelerator and compiler systom. Prior to SYSU, I finished my Master and Bachelor's degree from Chongqing University, and focused on image caption with neural network.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Team"><span class="nav-number">2.</span> <span class="nav-text">Research Team</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Team-Informations"><span class="nav-number">2.1.</span> <span class="nav-text">Team Informations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Previous-Related-Works"><span class="nav-number">2.2.</span> <span class="nav-text">Previous Related Works</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一套编译系统：DRESC"><span class="nav-number">2.2.1.</span> <span class="nav-text">一套编译系统：DRESC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个新的架构：ADRES"><span class="nav-number">2.2.2.</span> <span class="nav-text">一个新的架构：ADRES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新的模调度算法"><span class="nav-number">2.2.3.</span> <span class="nav-text">新的模调度算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件架构：ADRES-Architecture-Overview"><span class="nav-number">3.</span> <span class="nav-text">硬件架构：ADRES Architecture Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于C的设计流"><span class="nav-number">4.</span> <span class="nav-text">基于C的设计流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MPEG-2解码器映射案例"><span class="nav-number">5.</span> <span class="nav-text">MPEG-2解码器映射案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#映射到ADRES架构"><span class="nav-number">5.1.</span> <span class="nav-text">映射到ADRES架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射实验结果"><span class="nav-number">5.2.</span> <span class="nav-text">映射实验结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-QP.Chen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QP.Chen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  



  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>











  



  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/npm/fancybox@3.0.0/dist/js/jquery.fancybox.pack.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: true,
      notify: true,
      appId: 'g9ueBKPQwPsrdcN4G3YGdV3i-gzGzoHsz',
      appKey: 'IHe1Pq0ze1bGbuEX069AEwEC',
      placeholder: 'Talk to me, please!',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: true
    });
  </script>




  
  
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>

  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.css">

  
  
  <script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

   <script>
        var gitalk = new Gitalk({
          clientID: '4534c8a48cc622f87af4',
          clientSecret: '279baa5190ce302ca82663033832eea9594b4eae',
          repo: 'qpchen_tk_comments',
          owner: 'jumpchan',
          admin: ['chenqp7'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
       </script>


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
        flOptions.iconStyle = "box";
      
        flOptions.boxForm = "horizontal";
      
        flOptions.position = "middleRight";
      
        flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>


  

  
  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  

  

</body>
</html>
